; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.2.189
upload_flags =
	--auth='VINDRIKTNING-DE48B'
lib_deps = 
	knolleary/PubSubClient
	tzapu/WiFiManager
	bblanchon/ArduinoJson
